# (1) 変数initialの値は「K」と等しいか
initial == "K"

# (2) 変数point の値は80以上かつ256未満か
80 <= point < 256

# (3) 変数bmiの値が20より小さいかまたは25より大きいか
bmi < 20 or 25 < bmi

# (4) 変数yearの値は4で割り切れるか
year % 4 == 0

# (5) 変数dayの値は28・30・31のいずれにも当てはまらないか
not(day == 28 or day == 30 or day == 31)